#SeNãoDefinido CARACTERE
#Defina CARACTERE

#SeNãoDefinido Nulo
#Inclua <EstruturaDados/Nulo.ctec>
#FimSe

// Conversão de maiúsculas/minúsculas
Caractere caractereConvertaParaMaiúsculo(Caractere caractere);
Caractere caractereConvertaParaMinúsculo(Caractere caractere);

// Verificação de tipo de caractere
Lógico caractereConfimeAlfanumérico(Caractere caractere);
Lógico caractereConfimeAlgarismo(Caractere caractere);
Lógico caractereConfimeAparente(Caractere caractere);
Lógico caractereConfimeEspaçamento(Caractere caractere);
Lógico caractereConfimeHexadecimal(Caractere caractere);
Lógico caractereConfimeMaiúsculo(Caractere caractere);
Lógico caractereConfimeMinúsculo(Caractere caractere);
Lógico caractereConfimeTabulação(Caractere caractere);
Lógico caractereConfimeTeclaControle(Caractere caractere);
Lógico caractereConfimeVisível(Caractere caractere);

#FimSe
