#SeNãoDefinido LIMITES_TIPO
#Defina LIMITES_TIPO

// Limites de MultiByte
#Defina TAMANHO_MÁXIMO_MULTIBYTE	8

// Limites de Caractere
#Defina MÍNIMO_CARACTERE		(-128)
#Defina MÁXIMO_CARACTERE		127
#Defina MÁXIMO_CARACTERE_NATURAL	255

// Limites de Curto
#Defina MÍNIMO_CURTO			-32768
#Defina MÁXIMO_CURTO			32767
#Defina MÁXIMO_CURTO_NATURAL		65535

// Limites de Inteiro
#Defina MÍNIMO_INTEIRO			-2147483648
#Defina MÁXIMO_INTEIRO			2147483647
#Defina MÁXIMO_INTEIRO_NATURAL		4294967295

// Limites de Longo
// Nota: Em sistemas tratam Longo com tamanho diferente, por isso a expecificação
// A fazer: Adicionar Especificações
#Defina MÍNIMO_LONGO                    -2147483648
#Defina MÁXIMO_LONGO			2147483647
#Defina MÁXIMO_LONGO_NATURAL		4294967295

// Limites de Longo Longo
#Defina MÍNIMO_LONGO_LONGO              -9223372036854775808
#Defina MÁXIMO_LONGO_LONGO              9223372036854775807
#Defina MÁXIMO_LONGO_LONGO_NATURAL	18446744073709551615

// Limites de Real
#Defina MÍNIMO_REAL			-3.40282347E+38F
#Defina MÁXIMO_REAL			3.40282347E+38F
#Defina REAL_EPSILON			1.19209290E-07F

// Limites de Duplo
#Defina MÍNIMO_DUPLO			-1.7976931348623157E+308
#Defina MÁXIMO_DUPLO			1.7976931348623157E+308
#Defina DUPLO_EPSILON			2.2204460492503131E-016

#FimSe