#SeNãoDefinido CONVENCIONAL_TIPO_REAL
#Defina CONVENCIONAL_TIPO_REAL

#Defina REAL_RADIX 2

/* IEEE Real */
#Defina REAL_MANTISSA_DÍGITOS 24
#Defina REAL_DÍGITOS 6
#Defina REAL_ROUNDS 1
#Defina REAL_ÉPSILON 1.19209290e-07F
#Defina REAL_MÍNIMO_EXPOENTE (-125)
#Defina REAL_MÍNIMO 1.17549435e-38F
#Defina REAL_MÍNIMO_10_EXPOENTE (-37)
#Defina REAL_MÁXIMO_EXPOENTE 128
#Defina REAL_MÁXIMO 3.40282347e+38F
#Defina REAL_MÁXIMO_10_EXPOENTE 38

/* IEEE Duplo */
#Defina DUPLO_MANTISSA_DÍGITOS 53
#Defina DUPLO_DÍGITOS 15
#Defina DUPLO_ÉPSILON 2.2204460492503131e-16
#Defina DUPLO_MÍNIMO_EXPOENTE (-1021)
#Defina DUPLO_MÍNIMO 2.2250738585072014e-308
#Defina DUPLO_MÍNIMO_10_EXPOENTE (-307)
#Defina DUPLO_MÁXIMO_EXPOENTE 1024
#Defina DUPLO_MÁXIMO 1.7976931348623157e+308
#Defina DUPLO_MÁXIMO_10_EXPOENTE 308

/* horrible intel Longo Duplo */
#Se Definido __i386__ || Definido __x86_64__

#Defina DUPLO_LONGO_MANTISSA_DÍGITOS 64
#Defina DUPLO_LONGO_DÍGITOS 18
#Defina DUPLO_LONGO_ÉPSILON 1.08420217248550443401e-19L
#Defina DUPLO_LONGO_MÍNIMO_EXPOENTE (-16381)
#Defina DUPLO_LONGO_MÍNIMO 3.36210314311209350626e-4932L
#Defina DUPLO_LONGO_MÍNIMO_10_EXPOENTE (-4931)
#Defina DUPLO_LONGO_MÁXIMO_EXPOENTE 16384
#Defina DUPLO_LONGO_MÁXIMO 1.18973149535723176502e+4932L
#Defina DUPLO_LONGO_MÁXIMO_10_EXPOENTE 4932

#Senão

/* same as IEEE Duplo */
#Defina DUPLO_LONGO_MANTISSA_DÍGITOS 53
#Defina DUPLO_LONGO_DÍGITOS 15
#Defina DUPLO_LONGO_ÉPSILON 2.2204460492503131e-16
#Defina DUPLO_LONGO_MÍNIMO_EXPOENTE (-1021)
#Defina DUPLO_LONGO_MÍNIMO 2.2250738585072014e-308
#Defina DUPLO_LONGO_MÍNIMO_10_EXPOENTE (-307)
#Defina DUPLO_LONGO_MÁXIMO_EXPOENTE 1024
#Defina DUPLO_LONGO_MÁXIMO 1.7976931348623157e+308
#Defina DUPLO_LONGO_MÁXIMO_10_EXPOENTE 308

#FimSe

#FimSe /* CONVENCIONAL_TIPO_REAL */
