#SeNãoDefinido REAL
#Defina REAL

/* Real Real
#Defina ARREDONDAMENTO_REAL		1
#Defina DÍGITOS_REAL 			6
#Defina EXPOENTE_MÍNIMO_REAL 		(-125)
#Defina EXPOENTE_MÍNIMO_10_REAL 	(-37)
#Defina EXPOENTE_MÁXIMO_REAL 		128
#Defina EXPOENTE_MÁXIMO_10_REAL 	38
#Defina MANTISSA_DÍGITOS_REAL 		24
#Defina RAIZ_REAL 2
#Defina REAL_EPSILON 			1.19209290e-07F
#Defina REAL_MÍNIMO 			1.17549435e-38F
#Defina REAL_MÁXIMO 			3.40282347e+38F

// Duplo Genérico
#Defina DÍGITOS_DUPLO 			15
#Defina DUPLO_EPSILON 			2.2204460492503131e-16
#Defina DUPLO_MÍNIMO 			2.2250738585072014e-308
#Defina DUPLO_MÁXIMO 			1.7976931348623157e+308
#Defina EXPOENTE_MÍNIMO_10_DUPLO 	(-307)
#Defina EXPOENTE_MÁXIMO_10_DUPLO 	308
#Defina EXPOENTE_MÍNIMO_DUPLO 		(-1021)
#Defina EXPOENTE_MÁXIMO_DUPLO 		1024
#Defina MANTISSA_DÍGITOS_DUPLO 		53

// Longo Duplo
#Se Definido i386 || Definido x86_64
#Defina DÍGITOS_LONGO_DUPLO 		18
#Defina EXPOENTE_MÍNIMO_LONGO_DUPLO 	(-16381)
#Defina EXPOENTE_MÍNIMO_10_LONGO_DUPLO 	(-4931)
#Defina EXPOENTE_MÁXIMO_LONGO_DUPLO 	16384
#Defina EXPOENTE_MÁXIMO_10_LONGO_DUPLO 	4932
#Defina LONGO_DUPLO_MÍNIMO 		3.36210314311209350626e-4932L
#Defina LONGO_DUPLO_MÁXIMO 		1.18973149535723176502e+4932L
#Defina LONGO_DUPLO_EPSILON 		1.08420217248550443401e-19L
#Defina MANTISSA_DÍGITOS_LONGO_DUPLO 	64

#Senão
#Defina DÍGITOS_LONGO_DUPLO 		15
#Defina EXPOENTE_MÍNIMO_LONGO_DUPLO 	(-1021)
#Defina EXPOENTE_MÁXIMO_LONGO_DUPLO 	1024
#Defina EXPOENTE_MÍNIMO_10_LONGO_DUPLO 	(-307)
#Defina EXPOENTE_MÁXIMO_10_LONGO_DUPLO 	308
#Defina LONGO_DUPLO_MÍNIMO 		2.2250738585072014e-308
#Defina LONGO_DUPLO_MÁXIMO 		1.7976931348623157e+308
#Defina LONGO_DUPLO_EPSILON 		2.2204460492503131e-16
#Defina MANTISSA_DÍGITOS_LONGO_DUPLO 	53
#FimSe

#FimSe
