#SeNãoDefinido PROTOCOLO_ERRO
#Defina PROTOCOLO_ERRO

Externo Inteiro depuraçãoDefinaErro(Vazio)
Externo Inteiro depuraçãoObtenhaErro(*Vazio)

// Definições de códigos de erro
#Defina ERRO_OPERAÇÃO_NÃO_PERMITIDA			1
#Defina ERRO_ARQUIVO_DIRETÓRIO_NÃO_ENCONTRADO		2
#Defina ERRO_PROCESSO_NÃO_EXISTENTE			3
#Defina ERRO_CHAMADA_SISTEMA_INTERROMPIDA		4
#Defina ERRO_ERRO_ENTRADA_SAÍDA				5
#Defina ERRO_DISPOSITIVO_NÃO_EXISTE			6
#Defina ERRO_ARGUMENTO_CHAMADA_SISTEMA_MUITO_LONGO	7
#Defina ERRO_FORMATO_EXECUTÁVEL_INVÁLIDO		8
#Defina ERRO_MANIPULADOR_ARQUIVOS_INVÁLIDO		9
#Defina ERRO_PROCESSO_FILHO_INEXISTENTE			10
#Defina ERRO_RECURSO_TEMPORARIAMENTE_INDISPOVÍVEL 	11
#Defina ERRO_MEMÓRIA_INSUFICIENTE			12
#Defina ERRO_PERMISSÃO_NEGADA				13
#Defina ERRO_ENDEREÇO_INVÁLIDO				14
#Defina ERRO_RECURSO_OCUPADO				16
#Defina ERRO_ARQUIVO_JÁ_EXISTE				17
#Defina ERRO_VÍNCULO_CRUZADO_EM_DISPOSITIVO		18
#Defina ERRO_DISPOSITIVO_INEXISTENTE			19
#Defina ERRO_NÃO_DIRETÓRIO				20
#Defina ERRO_É_DIRETÓRIO				21
#Defina ERRO_LIMITE_GLOBAL_ARQUIVOS_ABERTO_ATINGIDO	23
#Defina ERRO_LIMITE_ARQUIVOS_ABERTOS_ATINGIDO		24
#Defina ERRO_OPERAÇÃO_NÃO_É_TERMINAL			25
#Defina ERRO_ARQUIVO_MUITO_GRANDE			27
#Defina ERRO_ESPAÇO_EM_DISCO_INSUFICIENTE		28
#Defina ERRO_CURSOR_INVÁLIDO_NO_FLUXO			29
#Defina ERRO_SISTEMA_ARQUIVOS_SOMENTE_LEITURA		30
#Defina ERRO_MUITOS_VÍNCULOS_SIMBÓLICOS			31
#Defina ERRO_FLUXO_QUEBRADO				32
#Defina ERRO_ARGUMENTO_FORA_DOMÍNIO			33
#Defina ERRO_IMPASSE_DETECTADO				36
#Defina ERRO_NOME_ARQUIVO_MUITO_LONGO			38
#Defina ERRO_SEM_BLOQUEIO_DISPONÍVEL			39
#Defina ERRO_FUNÇÃO_NÃO_IMPLEMENTADA			40
#Defina ERRO_DIRETÓRIO_VAZIO				41

#SeNãoDefinido RECURSOS_COMPILADOR
  #Se !Definido(ERROS_SEGURO)
    #Defina ERROS_SEGURO
    #Defina ARGUMENTO_INVÁLIDO		22
    #Defina VALOR_FORA_INTERVALO	34
    #Defina SEQUÊNCIA_INVÁLIDA_BYTES	42
    #Defina TEXTO_TRUNCADO		80
  #FimSe
#FimSe

#FimSe
