#SeNãoDefinido TEXTO
#Defina TEXTO

#SeNãoDefinido TIPO_TAMANHO
#Inclua <Memória/Tamanho.ctec>
#FimSe

#SeNãoDefinido Nulo
#Inclua <EstruturaDados/Nulo.ctec>
#FimSe

Tipo Constante Caractere* Texto;

// Cópia de texto
Caractere *textoCopie(Caractere *destino, Texto *fonte);
Caractere *textoCopieMáximo(Caractere *destino, Texto *fonte, Tamanho tamanhoMáximo);

// Concatenação
Caractere *textoConcatene(Caractere *destino, Texto *fonte);
Caractere *textoConcateneMáximo(Caractere *destino, Texto *fonte, Tamanho tamanhoMáximo);

// Comparação
Inteiro textoCompare(Constante Vazio *texto1, Constante Vazio *texto2);
Inteiro textoCompareMáximo(Constante Vazio *texto1, Constante Vazio *texto2, Tamanho tamanhoMáximo);
Inteiro textoCompareLocalizado(Constante Vazio *texto1, Constante Vazio *texto2);

// Conversão
Inteiro textoConvertaLocalidade(Constante Vazio *destino, Constante Vazio *fonte);
Inteiro textoConvertaCaractereParaMaiúsculo(Caractere caractere);
Inteiro textoConvertaCaractereParaMinúsculo(Caractere caractere);

// Busca de caracteres
Caractere *textoProcurePrimeiraOcorrênciaCaractere(Texto texto, Inteiro caractere);
Caractere *textoProcureÚltimaOcorrênciaCaractere(Texto texto, Inteiro caractere);

// Busca de textos
Tamanho textoProcurePrimeiraPosiçãoTextoIndesejado(Texto *textoAlvo, Texto *conjuntoIndesejado);
Tamanho textoProcurePrimeiraPosiçãoTextoEsperado(Texto *textoAlvo, Texto *conjuntoEsperado);
Tamanho textoComprimentoInicialSomenteCom(Texto *textoAlvo, Texto *conjuntoPermitido);
Tamanho textoComprimentoInicialSem(Texto *textoAlvo, Texto *conjuntoNegado);

// Localiza subtexto
Texto *textoProcureSubtexto(Texto *textoMaior, Texto *textoProcurado);

// Transforma texto para comparação localizada
Tamanho textoTransformeParaComparaçãoLocal(Caractere *destino, Constante Caractere *fonte, Tamanho tamanhoMáximo);


// Confirma o subtitpo do caractere
Lógico textoConfirmeAlfanumérico(Caractere caractere);
Lógico textoConfirmeAlgarismo(Caractere caractere);
Lógico textoConfirmeAparente(Caractere caractere);
Lógico textoConfirmeEspaçamento(Caractere caractere);
Lógico textoConfirmeHexadecimal(Caractere caractere);
Lógico textoConfirmeMaiúsculo(Caractere caractere);
Lógico textoConfirmeMinúsculo(Caractere caractere);
Lógico textoConfirmeTabulação(Caractere caractere);
Lógico textoConfirmeTeclaControle(Caractere caractere);
Lógico textoConfirmeVisível(Caractere caractere);

#FimSe
